font-family = "Monaspace Neon"
font-size = 15

palette = 0=#23262D
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#a4a7a4
palette = 8=#5C6066
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c7
background = #23262D
foreground = #c5c9c7
cursor-color = #c5c9c7
selection-background = #43464E
selection-foreground = #c5c9c7
macos-titlebar-style = transparent

window-padding-x = 0
window-padding-y = 0
window-padding-balance = false

cursor-style = bar
cursor-style-blink = true
bold-color = bright

keybind = cmd+shift+r=reload_config
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = #E6E6E6
macos-icon-screen-color = #0C0A0A
window-save-state = always
