set -g status-style "fg=#d8dee9,bg=#3b4252"
set -g status-left "#[fg=#2e3440,bg=#a3be8c,bold] #S #[fg=#a3be8c,bg=#3b4252,nobold] "
setw -g window-status-format "#[fg=#81848f,bg=#3b4252] #I:#W "
setw -g window-status-current-format "#[fg=#3b4252,bg=#434c5e]#[fg=#a3be8c,bg=#434c5e,bold] #I:#W #[fg=#434c5e,bg=#3b4252]"
setw -g window-status-separator ""
set -g status-right "#[fg=#81a1c1] #H  #[fg=#616e88]%d/%m/%y #[fg=#a3be8c,bg=#3b4252]#[fg=#2e3440,bg=#a3be8c,bold] %H:%M "
set -g pane-border-lines "double"
set -g pane-border-style "fg=#434c5e"
set -g pane-active-border-style "fg=#a3be8c"
set -g window-active-style "fg=#d8dee9,bg=#262b34"
set -g window-style "fg=#7b8494,bg=default"
