set -g status-style "fg=#abb2bf,bg=#1b1d23"
set -g status-left "#[fg=#1b1d23,bg=#98c379,bold] #S #[fg=#98c379,bg=#1b1d23,nobold] "
setw -g window-status-format "#[fg=#5c6370,bg=#1b1d23] #I:#W "
setw -g window-status-current-format "#[fg=#1b1d23,bg=#3e4452]#[fg=#98c379,bg=#3e4452,bold] #I:#W #[fg=#3e4452,bg=#1b1d23]"
setw -g window-status-separator ""
set -g status-right "#[fg=#61afef] #H  #[fg=#5c6370]%d/%m/%y #[fg=#98c379,bg=#1b1d23]#[fg=#1b1d23,bg=#98c379,bold] %H:%M "
set -g pane-border-lines "double"
set -g pane-border-style "fg=#3e4452"
set -g pane-active-border-style "fg=#98c379"
set -g window-active-style "fg=#abb2bf,bg=#16181d"
set -g window-style "fg=#5c6370,bg=default"
